Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\I2C_RTOS\esp_sender\build\esp-idf\esptool_py && E:\ESP32_NEWBIE\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/I2C_RTOS/esp_sender/build/partition_table/partition-table.bin E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/I2C_RTOS/esp_sender/build/esp_sender.bin"
esp_sender.bin binary size 0x34810 bytes. Smallest app partition is 0x100000 bytes. 0xcb7f0 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\I2C_RTOS\esp_sender\build\bootloader\esp-idf\esptool_py && E:\ESP32_NEWBIE\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/I2C_RTOS/esp_sender/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && E:\ESP32_NEWBIE\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=E:/ESP32_NEWBIE/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/I2C_RTOS/esp_sender/build -P E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_sender.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 78:e3:6d:64:d4:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16494...
Writing at 0x00001000... (50 %)
Writing at 0x000075ef... (100 %)
Wrote 26240 bytes (16494 compressed) at 0x00001000 in 0.7 seconds (effective 298.3 kbit/s)...
Hash of data verified.
Compressed 215056 bytes to 116687...
Writing at 0x00010000... (12 %)
Writing at 0x0001d1bc... (25 %)
Writing at 0x000232cc... (37 %)
Writing at 0x000296ca... (50 %)
Writing at 0x0002fbf7... (62 %)
Writing at 0x00037a9e... (75 %)
Writing at 0x0003d5c3... (87 %)
Writing at 0x00043949... (100 %)
Wrote 215056 bytes (116687 compressed) at 0x00010000 in 2.9 seconds (effective 597.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 492.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
