Command: E:\ESP32_NEWBIE\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\I2C_RTOS\esp_receiver\build\esp_receiver.elf E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\I2C_RTOS\esp_receiver\build\bootloader\bootloader.elf --force-color -m 'E:\ESP32_NEWBIE\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 28 2025 09:25:35[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ad78h ( 44408) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001ada0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001adc8 vaddr=3ffb0000 size=023e8h (  9192) load[0m
[0;32mI (111) esp_image: segment 3: paddr=0001d1b8 vaddr=40080000 size=02e60h ( 11872) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15e24h ( 89636) map[0m
[0;32mI (153) esp_image: segment 5: paddr=00035e4c vaddr=40082e60 size=0b1f0h ( 45552) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     esp_receiver[0m
[0;32mI (201) app_init: App version:      v5.5-dirty[0m
[0;32mI (205) app_init: Compile time:     Aug 28 2025 09:25:22[0m
[0;32mI (210) app_init: ELF file SHA256:  d788eaa65...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2CC0 len 0002D340 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008E050 len 00011FB0 (71 KiB): IRAM[0m
[0;33mW (265) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (274) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[1;31mE (303) UART: [ERROR] Du lieu UART khong hop le: 96:242:22 08/02/0032[0m
[1;31mE (303) UART: [ERROR] Du lieu UART khong hop le: 00:00:00 00/00/0032[0m
[0;32mI (313) main_task: Returned from app_main()[0m
[1;31mE (1313) UART: [ERROR] Du lieu UART khong hop le: 00:00:00 00/00/0000[0m
[1;31mE (2313) UART: [ERROR] Du lieu UART khong hop le: 00:00:00 00/00/0000[0m
[1;31mE (3313) UART: [ERROR] Du lieu UART khong hop le: 00:00:64 01/00/16400[0m
[1;31mE (4313) UART: [ERROR] Du lieu UART khong hop le: 00:14:146 153/201/30643[0m
[1;31mE (5313) UART: [ERROR] Du lieu UART khong hop le: 219:255:00 255/00/0255[0m
[1;31mE (6313) UART: [ERROR] Du lieu UART khong hop le: 255:00:252 00/00/0510[0m
[1;31mE (7313) UART: [ERROR] Du lieu UART khong hop le: 255:00:255 00/255/65024[0m
[1;31mE (8313) UART: [ERROR] Du lieu UART khong hop le: 01:252:00 254/00/0248[0m
[1;31mE (9313) UART: [ERROR] Du lieu UART khong hop le: 252:00:254 00/252/65280[0m
[1;31mE (10313) UART: [ERROR] Du lieu UART khong hop le: 00:255:00 00/252/65024[0m
[1;31mE (11313) UART: [ERROR] Du lieu UART khong hop le: 00:255:00 254/00/0255[0m
[1;31mE (12313) UART: [ERROR] Du lieu UART khong hop le: 255:00:255 00/255/65280[0m
[1;31mE (13313) UART: [ERROR] Du lieu UART khong hop le: 00:252:00 00/00/0255[0m
[1;31mE (14313) UART: [ERROR] Du lieu UART khong hop le: 255:00:255 00/252/65280[0m
[1;31mE (15313) UART: [ERROR] Du lieu UART khong hop le: 00:255:00 255/00/0255[0m
[1;31mE (16313) UART: [ERROR] Du lieu UART khong hop le: 255:00:255 00/254/65280[0m
[1;31mE (17313) UART: [ERROR] Du lieu UART khong hop le: 00:255:00 254/00/0254[0m
[1;31mE (18313) UART: [ERROR] Du lieu UART khong hop le: 253:00:255 00/00/0252[0m
[1;31mE (19313) UART: [ERROR] Du lieu UART khong hop le: 255:00:255 00/254/0000[0m
[1;31mE (20313) UART: [ERROR] Du lieu UART khong hop le: 255:00:254 00/254/65024[0m
[1;31mE (21313) UART: [ERROR] Du lieu UART khong hop le: 00:255:00 255/00/0255[0m
[1;31mE (22313) UART: [ERROR] Du lieu UART khong hop le: 254:00:254 00/252/65280[0m
[1;31mE (23313) UART: [ERROR] Du lieu UART khong hop le: 00:254:00 254/00/0255[0m
[1;31mE (24313) UART: [ERROR] Du lieu UART khong hop le: 255:00:00 254/00/0254[0m
[1;31mE (25313) UART: [ERROR] Du lieu UART khong hop le: 254:00:255 00/254/64512[0m
[1;31mE (26313) UART: [ERROR] Du lieu UART khong hop le: 00:252:00 255/00/0254[0m
[1;31mE (27313) UART: [ERROR] Du lieu UART khong hop le: 255:00:254 00/255/65280[0m
[1;31mE (28313) UART: [ERROR] Du lieu UART khong hop le: 00:254:00 255/00/0255[0m
[1;31mE (29313) UART: [ERROR] Du lieu UART khong hop le: 252:00:255 00/255/65280[0m
[1;31mE (30313) UART: [ERROR] Du lieu UART khong hop le: 00:255:00 254/00/0255[0m
[1;31mE (31313) UART: [ERROR] Du lieu UART khong hop le: 252:00:246 00/254/65280[0m
[1;31mE (32313) UART: [ERROR] Du lieu UART khong hop le: 00:254:00 00/255/64512[0m
[1;31mE (33313) UART: [ERROR] Du lieu UART khong hop le: 00:255:00 254/00/65280[0m
[1;31mE (34313) UART: [ERROR] Du lieu UART khong hop le: 00:255:00 252/00/0254[0m
[1;31mE (35313) UART: [ERROR] Du lieu UART khong hop le: 255:00:254 00/252/64512[0m
[1;31mE (36313) UART: [ERROR] Du lieu UART khong hop le: 00:00:255 00/252/64512[0m
[1;31mE (37313) UART: [ERROR] Du lieu UART khong hop le: 00:255:00 00/00/0255[0m
[1;31mE (38313) UART: [ERROR] Du lieu UART khong hop le: 254:00:255 00/255/65280[0m
[1;31mE (39313) UART: [ERROR] Du lieu UART khong hop le: 00:254:00 255/00/0255[0m
[1;31mE (40313) UART: [ERROR] Du lieu UART khong hop le: 254:00:255 00/255/65024[0m
[1;31mE (41313) UART: [ERROR] Du lieu UART khong hop le: 00:255:02 252/00/0255[0m
[1;31mE (42313) UART: [ERROR] Du lieu UART khong hop le: 252:00:254 00/254/63488[0m
[1;31mE (43313) UART: [ERROR] Du lieu UART khong hop le: 00:255:00 254/00/0255[0m
[1;31mE (44313) UART: [ERROR] Du lieu UART khong hop le: 255:00:251 00/255/65280[0m
[1;31mE (45313) UART: [ERROR] Du lieu UART khong hop le: 00:254:00 254/00/0255[0m
[1;31mE (46313) UART: [ERROR] Du lieu UART khong hop le: 254:00:255 00/255/65280[0m
[1;31mE (47313) UART: [ERROR] Du lieu UART khong hop le: 00:255:00 248/00/0255[0m
[1;31mE (48313) UART: [ERROR] Du lieu UART khong hop le: 254:00:255 00/252/65024[0m
[1;31mE (49313) UART: [ERROR] Du lieu UART khong hop le: 00:254:00 254/00/0255[0m
[1;31mE (50313) UART: [ERROR] Du lieu UART khong hop le: 254:00:252 01/255/65280[0m
[1;31mE (51313) UART: [ERROR] Du lieu UART khong hop le: 00:255:00 254/00/0255[0m
[1;31mE (52313) UART: [ERROR] Du lieu UART khong hop le: 254:00:255 00/00/65280[0m
[1;31mE (53313) UART: [ERROR] Du lieu UART khong hop le: 00:255:00 254/00/0254[0m
[1;31mE (54313) UART: [ERROR] Du lieu UART khong hop le: 254:00:254 00/255/65280[0m
[1;31mE (55313) UART: [ERROR] Du lieu UART khong hop le: 00:240:00 252/00/0767[0m
[1;31mE (56313) UART: [ERROR] Du lieu UART khong hop le: 255:00:254 00/255/0000[0m
[1;31mE (57313) UART: [ERROR] Du lieu UART khong hop le: 248:00:254 00/00/65024[0m
[1;31mE (58313) UART: [ERROR] Du lieu UART khong hop le: 00:255:00 255/00/0254[0m
[1;31mE (59313) UART: [ERROR] Du lieu UART khong hop le: 254:00:254 00/255/65280[0m
[1;31mE (60313) UART: [ERROR] Du lieu UART khong hop le: 00:00:255 00/00/0252[0m
[1;31mE (61313) UART: [ERROR] Du lieu UART khong hop le: 254:00:254 00/00/0255[0m
[1;31mE (62313) UART: [ERROR] Du lieu UART khong hop le: 255:00:254 00/254/65024[0m
