Command: E:\ESP32_NEWBIE\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\I2C_RTOS\esp_receiver\build\esp_receiver.elf E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\I2C_RTOS\esp_receiver\build\bootloader\bootloader.elf --force-color -m 'E:\ESP32_NEWBIE\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM10'
: Inets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 28 2025 09:25:35[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ad28h ( 44328) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001ad50 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001ad78 vaddr=3ffb0000 size=023e8h (  9192) load[0m
[0;32mI (111) esp_image: segment 3: paddr=0001d168 vaddr=40080000 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15d4ch ( 89420) map[0m
[0;32mI (153) esp_image: segment 5: paddr=00035d74 vaddr=40082eb0 size=0b1a0h ( 45472) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     esp_receiver[0m
[0;32mI (201) app_init: App version:      v5.5-dirty[0m
[0;32mI (205) app_init: Compile time:     Aug 28 2025 09:25:22[0m
[0;32mI (210) app_init: ELF file SHA256:  6e94d0ac7...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (223) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (227) efuse_init: Chip rev:         v3.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFB2CC0 len 0002D340 (180 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 4008E050 len 00011FB0 (71 KiB): IRAM[0m
[0;33mW (265) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (274) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (280) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (1013) TIME: Time: 16:00:25 Date: 28/08/2025[0m
[0;32mI (1013) main_task: Returned from app_main()[0m
[0;32mI (2013) UART: [WARN] Chua nhan duoc du lieu UART trong 1s![0m
[0;32mI (2013) TIME: Time: 00:00:00 Date: 00/00/0000[0m
[0;32mI (3013) TIME: Time: 16:00:26 Date: 28/08/2025[0m
[0;32mI (4013) TIME: Time: 16:00:27 Date: 28/08/2025[0m
[0;32mI (5013) TIME: Time: 16:00:28 Date: 28/08/2025[0m
[0;32mI (6013) TIME: Time: 16:00:29 Date: 28/08/2025[0m
[0;32mI (7013) TIME: Time: 16:00:30 Date: 28/08/2025[0m
[0;32mI (8013) TIME: Time: 16:00:31 Date: 28/08/2025[0m
[0;32mI (9013) TIME: Time: 16:00:32 Date: 28/08/2025[0m
[0;32mI (10013) TIME: Time: 16:00:33 Date: 28/08/2025[0m
[0;32mI (11013) TIME: Time: 16:00:34 Date: 28/08/2025[0m
[0;32mI (12013) TIME: Time: 16:00:35 Date: 28/08/2025[0m
[0;32mI (13013) TIME: Time: 16:00:36 Date: 28/08/2025[0m
[0;32mI (14013) TIME: Time: 16:00:37 Date: 28/08/2025[0m
[0;32mI (15013) TIME: Time: 16:00:38 Date: 28/08/2025[0m
[0;32mI (16013) TIME: Time: 16:00:39 Date: 28/08/2025[0m
[0;32mI (17013) TIME: Time: 16:00:40 Date: 28/08/2025[0m
[0;32mI (18013) TIME: Time: 16:00:41 Date: 28/08/2025[0m
[0;32mI (19013) TIME: Time: 16:00:42 Date: 28/08/2025[0m
[0;32mI (20013) TIME: Time: 16:00:43 Date: 28/08/2025[0m
[0;32mI (21013) TIME: Time: 16:00:44 Date: 28/08/2025[0m
[0;32mI (22013) TIME: Time: 16:00:45 Date: 28/08/2025[0m
[0;32mI (23013) TIME: Time: 16:00:46 Date: 28/08/2025[0m
[0;32mI (24013) TIME: Time: 16:00:47 Date: 28/08/2025[0m
[0;32mI (25013) TIME: Time: 16:00:48 Date: 28/08/2025[0m
[0;32mI (26013) TIME: Time: 16:00:49 Date: 28/08/2025[0m
[0;32mI (27013) TIME: Time: 16:00:50 Date: 28/08/2025[0m
[0;32mI (28013) TIME: Time: 16:00:51 Date: 28/08/2025[0m
[0;32mI (29013) TIME: Time: 16:00:52 Date: 28/08/2025[0m
[0;32mI (30013) TIME: Time: 16:00:53 Date: 28/08/2025[0m
[0;32mI (31013) TIME: Time: 16:00:54 Date: 28/08/2025[0m
[0;32mI (32013) TIME: Time: 16:00:55 Date: 28/08/2025[0m
[0;32mI (33013) TIME: Time: 16:00:56 Date: 28/08/2025[0m
[0;32mI (34013) TIME: Time: 16:00:57 Date: 28/08/2025[0m
[0;32mI (35013) TIME: Time: 16:00:58 Date: 28/08/2025[0m
[0;32mI (36013) TIME: Time: 16:00:59 Date: 28/08/2025[0m
[0;32mI (37013) TIME: Time: 16:01:00 Date: 28/08/2025[0m
[0;32mI (38013) TIME: Time: 16:01:01 Date: 28/08/2025[0m
[0;32mI (39013) TIME: Time: 16:01:02 Date: 28/08/2025[0m
[0;32mI (40013) TIME: Time: 16:01:03 Date: 28/08/2025[0m
[0;32mI (41013) TIME: Time: 16:01:04 Date: 28/08/2025[0m
[0;32mI (42013) TIME: Time: 16:01:05 Date: 28/08/2025[0m
[0;32mI (43013) TIME: Time: 16:01:06 Date: 28/08/2025[0m
[0;32mI (44013) TIME: Time: 16:01:07 Date: 28/08/2025[0m
[0;32mI (45013) TIME: Time: 16:01:08 Date: 28/08/2025[0m
[0;32mI (46013) TIME: Time: 16:01:09 Date: 28/08/2025[0m
[0;32mI (47013) TIME: Time: 16:01:10 Date: 28/08/2025[0m
[0;32mI (48013) TIME: Time: 16:01:11 Date: 28/08/2025[0m
[0;32mI (49013) TIME: Time: 16:01:12 Date: 28/08/2025[0m
[0;32mI (50013) TIME: Time: 16:01:13 Date: 28/08/2025[0m
[0;32mI (51013) TIME: Time: 16:01:14 Date: 28/08/2025[0m
[0;32mI (52013) TIME: Time: 16:01:15 Date: 28/08/2025[0m
[0;32mI (53013) TIME: Time: 16:01:16 Date: 28/08/2025[0m
[0;32mI (54013) TIME: Time: 16:01:17 Date: 28/08/2025[0m
[0;32mI (55013) TIME: Time: 16:01:18 Date: 28/08/2025[0m
[0;32mI (56013) TIME: Time: 16:01:19 Date: 28/08/2025[0m
[0;32mI (57013) TIME: Time: 16:01:20 Date: 28/08/2025[0m
[0;32mI (58013) TIME: Time: 16:01:21 Date: 28/08/2025[0m
[0;32mI (59013) TIME: Time: 16:01:22 Date: 28/08/2025[0m
[0;32mI (60013) TIME: Time: 16:01:23 Date: 28/08/2025[0m
[0;32mI (61013) TIME: Time: 16:01:24 Date: 28/08/2025[0m
[0;32mI (62013) TIME: Time: 16:01:25 Date: 28/08/2025[0m
[0;32mI (63013) TIME: Time: 16:01:26 Date: 28/08/2025[0m
[0;32mI (64013) TIME: Time: 16:01:27 Date: 28/08/2025[0m
[0;32mI (65013) TIME: Time: 16:01:28 Date: 28/08/2025[0m
[0;32mI (66013) TIME: Time: 16:01:29 Date: 28/08/2025[0m
[0;32mI (67013) TIME: Time: 16:01:30 Date: 28/08/2025[0m
[0;32mI (68013) TIME: Time: 16:01:31 Date: 28/08/2025[0m
[0;32mI (69013) TIME: Time: 16:01:32 Date: 28/08/2025[0m
[0;32mI (70013) TIME: Time: 16:01:33 Date: 28/08/2025[0m
[0;32mI (71013) TIME: Time: 16:01:34 Date: 28/08/2025[0m
[0;32mI (72013) TIME: Time: 16:01:35 Date: 28/08/2025[0m
[0;32mI (73013) TIME: Time: 16:01:36 Date: 28/08/2025[0m
[0;32mI (74013) TIME: Time: 16:01:37 Date: 28/08/2025[0m
[0;32mI (75013) TIME: Time: 16:01:38 Date: 28/08/2025[0m
[0;32mI (76013) TIME: Time: 16:01:39 Date: 28/08/2025[0m
[0;32mI (77013) TIME: Time: 16:01:40 Date: 28/08/2025[0m
[0;32mI (78013) TIME: Time: 16:01:41 Date: 28/08/2025[0m
[0;32mI (79013) TIME: Time: 16:01:42 Date: 28/08/2025[0m
[0;32mI (80013) TIME: Time: 16:01:43 Date: 28/08/2025[0m
[0;32mI (81013) TIME: Time: 16:01:44 Date: 28/08/2025[0m
[0;32mI (82013) TIME: Time: 16:01:45 Date: 28/08/2025[0m
[0;32mI (83013) TIME: Time: 16:01:46 Date: 28/08/2025[0m
[0;32mI (84013) TIME: Time: 16:01:47 Date: 28/08/2025[0m
[0;32mI (85013) TIME: Time: 16:01:48 Date: 28/08/2025[0m
[0;32mI (86013) TIME: Time: 16:01:49 Date: 28/08/2025[0m
[0;32mI (87013) TIME: Time: 16:01:50 Date: 28/08/2025[0m
[0;32mI (88013) TIME: Time: 16:01:51 Date: 28/08/2025[0m
[0;32mI (89013) TIME: Time: 16:01:52 Date: 28/08/2025[0m
[0;32mI (90013) TIME: Time: 16:01:53 Date: 28/08/2025[0m
[0;32mI (91013) TIME: Time: 16:01:54 Date: 28/08/2025[0m
[0;32mI (92013) TIME: Time: 16:01:55 Date: 28/08/2025[0m
[0;32mI (93013) TIME: Time: 16:01:56 Date: 28/08/2025[0m
[0;32mI (94013) TIME: Time: 16:01:57 Date: 28/08/2025[0m
[0;32mI (95013) TIME: Time: 16:01:58 Date: 28/08/2025[0m
[0;32mI (96013) TIME: Time: 16:01:59 Date: 28/08/2025[0m
[0;32mI (97013) TIME: Time: 16:02:00 Date: 28/08/2025[0m
[0;32mI (98013) TIME: Time: 16:02:01 Date: 28/08/2025[0m
[0;32mI (99013) TIME: Time: 16:02:02 Date: 28/08/2025[0m
[0;32mI (100013) TIME: Time: 16:02:03 Date: 28/08/2025[0m
[0;32mI (101013) TIME: Time: 16:02:04 Date: 28/08/2025[0m
[0;32mI (102013) TIME: Time: 16:02:05 Date: 28/08/2025[0m
[0;32mI (103013) TIME: Time: 16:02:06 Date: 28/08/2025[0m
[0;32mI (104013) TIME: Time: 16:02:07 Date: 28/08/2025[0m
[0;32mI (105013) TIME: Time: 16:02:08 Date: 28/08/2025[0m
[0;32mI (106013) TIME: Time: 16:02:09 Date: 28/08/2025[0m
[0;32mI (107013) TIME: Time: 16:02:10 Date: 28/08/2025[0m
[0;32mI (108013) TIME: Time: 16:02:11 Date: 28/08/2025[0m
[0;32mI (109013) TIME: Time: 16:02:12 Date: 28/08/2025[0m
[0;32mI (110013) TIME: Time: 16:02:13 Date: 28/08/2025[0m
[0;32mI (111013) TIME: Time: 16:02:14 Date: 28/08/2025[0m
[0;32mI (112013) TIME: Time: 16:02:15 Date: 28/08/2025[0m
[0;32mI (113013) TIME: Time: 16:02:16 Date: 28/08/2025[0m
[0;32mI (114013) TIME: Time: 16:02:17 Date: 28/08/2025[0m
[0;32mI (115013) TIME: Time: 16:02:18 Date: 28/08/2025[0m
[0;32mI (116013) TIME: Time: 16:02:19 Date: 28/08/2025[0m
[0;32mI (117013) TIME: Time: 16:02:20 Date: 28/08/2025[0m
[0;32mI (118013) TIME: Time: 16:02:21 Date: 28/08/2025[0m
[0;32mI (119013) TIME: Time: 16:02:22 Date: 28/08/2025[0m
[0;32mI (120013) TIME: Time: 16:02:23 Date: 28/08/2025[0m
[0;32mI (121013) TIME: Time: 16:02:24 Date: 28/08/2025[0m
[0;32mI (122013) TIME: Time: 16:02:25 Date: 28/08/2025[0m
[0;32mI (123013) TIME: Time: 16:02:26 Date: 28/08/2025[0m
[0;32mI (124013) TIME: Time: 16:02:27 Date: 28/08/2025[0m
[0;32mI (125013) TIME: Time: 16:02:28 Date: 28/08/2025[0m
[0;32mI (126013) TIME: Time: 16:02:29 Date: 28/08/2025[0m
[0;32mI (127013) TIME: Time: 16:02:30 Date: 28/08/2025[0m
[0;32mI (128013) TIME: Time: 16:02:31 Date: 28/08/2025[0m
[0;32mI (129013) TIME: Time: 16:02:32 Date: 28/08/2025[0m
[0;32mI (130013) TIME: Time: 16:02:33 Date: 28/08/2025[0m
[0;32mI (131013) TIME: Time: 16:02:34 Date: 28/08/2025[0m
[0;32mI (132013) TIME: Time: 16:02:35 Date: 28/08/2025[0m
[0;32mI (133013) TIME: Time: 16:02:36 Date: 28/08/2025[0m
[0;32mI (134013) TIME: Time: 16:02:37 Date: 28/08/2025[0m
[0;32mI (135013) TIME: Time: 16:02:38 Date: 28/08/2025[0m
[0;32mI (136013) TIME: Time: 16:02:39 Date: 28/08/2025[0m
[0;32mI (137013) TIME: Time: 16:02:40 Date: 28/08/2025[0m
[0;32mI (138013) TIME: Time: 16:02:41 Date: 28/08/2025[0m
[0;32mI (139013) TIME: Time: 16:02:42 Date: 28/08/2025[0m
[0;32mI (140013) TIME: Time: 16:02:43 Date: 28/08/2025[0m
[0;32mI (141013) TIME: Time: 16:02:44 Date: 28/08/2025[0m
[0;32mI (142013) TIME: Time: 16:02:45 Date: 28/08/2025[0m
[0;32mI (143013) TIME: Time: 16:02:46 Date: 28/08/2025[0m
[0;32mI (144013) TIME: Time: 16:02:47 Date: 28/08/2025[0m
[0;32mI (145013) TIME: Time: 16:02:48 Date: 28/08/2025[0m
[0;32mI (146013) TIME: Time: 16:02:49 Date: 28/08/2025[0m
[0;32mI (147013) TIME: Time: 16:02:50 Date: 28/08/2025[0m
[0;32mI (148013) TIME: Time: 16:02:51 Date: 28/08/2025[0m
[0;32mI (149013) TIME: Time: 16:02:52 Date: 28/08/2025[0m
[0;32mI (150013) TIME: Time: 16:02:53 Date: 28/08/2025[0m
[0;32mI (151013) TIME: Time: 16:02:54 Date: 28/08/2025[0m
[0;32mI (152013) TIME: Time: 16:02:55 Date: 28/08/2025[0m
[0;32mI (153013) TIME: Time: 16:02:56 Date: 28/08/2025[0m
[0;32mI (154013) TIME: Time: 16:02:57 Date: 28/08/2025[0m
[0;32mI (155013) TIME: Time: 16:02:58 Date: 28/08/2025[0m
[0;32mI (156013) TIME: Time: 16:02:59 Date: 28/08/2025[0m
[0;32mI (157013) TIME: Time: 16:03:00 Date: 28/08/2025[0m
[0;32mI (158013) TIME: Time: 16:03:01 Date: 28/08/2025[0m
[0;32mI (159013) TIME: Time: 16:03:02 Date: 28/08/2025[0m
[0;32mI (160013) TIME: Time: 16:03:03 Date: 28/08/2025[0m
[0;32mI (161013) TIME: Time: 16:03:04 Date: 28/08/2025[0m
[0;32mI (162013) TIME: Time: 16:03:05 Date: 28/08/2025[0m
[0;32mI (163013) TIME: Time: 16:03:06 Date: 28/08/2025[0m
[0;32mI (164013) TIME: Time: 16:03:07 Date: 28/08/2025[0m
[0;32mI (165013) TIME: Time: 16:03:08 Date: 28/08/2025[0m
[0;32mI (166013) TIME: Time: 16:03:09 Date: 28/08/2025[0m
[0;32mI (167013) TIME: Time: 16:03:10 Date: 28/08/2025[0m
[0;32mI (168013) TIME: Time: 16:03:11 Date: 28/08/2025[0m
[0;32mI (169013) TIME: Time: 16:03:12 Date: 28/08/2025[0m
[0;32mI (170013) TIME: Time: 16:03:13 Date: 28/08/2025[0m
[0;32mI (171013) TIME: Time: 16:03:14 Date: 28/08/2025[0m
[0;32mI (172013) TIME: Time: 16:03:15 Date: 28/08/2025[0m
[0;32mI (173013) TIME: Time: 16:03:16 Date: 28/08/2025[0m
[0;32mI (174013) TIME: Time: 16:03:17 Date: 28/08/2025[0m
[0;32mI (175013) TIME: Time: 16:03:18 Date: 28/08/2025[0m
[0;32mI (176013) TIME: Time: 16:03:19 Date: 28/08/2025[0m
[0;32mI (177013) TIME: Time: 16:03:20 Date: 28/08/2025[0m
[0;32mI (178013) TIME: Time: 16:03:21 Date: 28/08/2025[0m
[0;32mI (179013) TIME: Time: 16:03:22 Date: 28/08/2025[0m
[0;32mI (180013) TIME: Time: 16:03:23 Date: 28/08/2025[0m
[0;32mI (181013) TIME: Time: 16:03:24 Date: 28/08/2025[0m
[0;32mI (182013) TIME: Time: 16:03:25 Date: 28/08/2025[0m
[0;32mI (183013) TIME: Time: 16:03:26 Date: 28/08/2025[0m
[0;32mI (184013) TIME: Time: 16:03:27 Date: 28/08/2025[0m
[0;32mI (185013) TIME: Time: 16:03:28 Date: 28/08/2025[0m
[0;32mI (186013) TIME: Time: 16:03:29 Date: 28/08/2025[0m
[0;32mI (187013) TIME: Time: 16:03:30 Date: 28/08/2025[0m
[0;32mI (188013) TIME: Time: 16:03:31 Date: 28/08/2025[0m
[0;32mI (189013) TIME: Time: 16:03:32 Date: 28/08/2025[0m
[0;32mI (190013) TIME: Time: 16:03:33 Date: 28/08/2025[0m
[0;32mI (191013) TIME: Time: 16:03:34 Date: 28/08/2025[0m
[0;32mI (192013) TIME: Time: 16:03:35 Date: 28/08/2025[0m
[0;32mI (193013) TIME: Time: 16:03:36 Date: 28/08/2025[0m
[0;32mI (194013) TIME: Time: 16:03:37 Date: 28/08/2025[0m
[0;32mI (195013) TIME: Time: 16:03:38 Date: 28/08/2025[0m
[0;32mI (196013) TIME: Time: 16:03:39 Date: 28/08/2025[0m
[0;32mI (197013) TIME: Time: 16:03:40 Date: 28/08/2025[0m
[0;32mI (198013) TIME: Time: 16:03:41 Date: 28/08/2025[0m
[0;32mI (199013) TIME: Time: 16:03:42 Date: 28/08/2025[0m
[0;32mI (200013) TIME: Time: 16:03:43 Date: 28/08/2025[0m
[0;32mI (201013) TIME: Time: 16:03:44 Date: 28/08/2025[0m
[0;32mI (202013) TIME: Time: 16:03:45 Date: 28/08/2025[0m
[0;32mI (203013) TIME: Time: 16:03:46 Date: 28/08/2025[0m
[0;32mI (204013) TIME: Time: 16:03:47 Date: 28/08/2025[0m
[0;32mI (205013) TIME: Time: 16:03:48 Date: 28/08/2025[0m
[0;32mI (206013) TIME: Time: 16:03:49 Date: 28/08/2025[0m
[0;32mI (207013) TIME: Time: 16:03:50 Date: 28/08/2025[0m
[0;32mI (208013) TIME: Time: 16:03:51 Date: 28/08/2025[0m
[0;32mI (209013) TIME: Time: 16:03:52 Date: 28/08/2025[0m
[0;32mI (210013) TIME: Time: 16:03:53 Date: 28/08/2025[0m
[0;32mI (211013) TIME: Time: 16:03:54 Date: 28/08/2025[0m
[0;32mI (212013) TIME: Time: 16:03:55 Date: 28/08/2025[0m
[0;32mI (213013) TIME: Time: 16:03:56 Date: 28/08/2025[0m
[0;32mI (214013) TIME: Time: 16:03:57 Date: 28/08/2025[0m
[0;32mI (215013) TIME: Time: 16:03:58 Date: 28/08/2025[0m
[0;32mI (216013) TIME: Time: 16:03:59 Date: 28/08/2025[0m
[0;32mI (217013) TIME: Time: 16:04:00 Date: 28/08/2025[0m
[0;32mI (218013) TIME: Time: 16:04:01 Date: 28/08/2025[0m
[0;32mI (219013) TIME: Time: 16:04:02 Date: 28/08/2025[0m
[0;32mI (220013) TIME: Time: 16:04:03 Date: 28/08/2025[0m
[0;32mI (221013) TIME: Time: 16:04:04 Date: 28/08/2025[0m
[0;32mI (222013) TIME: Time: 16:04:05 Date: 28/08/2025[0m
[0;32mI (223013) TIME: Time: 16:04:06 Date: 28/08/2025[0m
[0;32mI (224013) TIME: Time: 16:04:07 Date: 28/08/2025[0m
[0;32mI (225013) TIME: Time: 16:04:08 Date: 28/08/2025[0m
[0;32mI (226013) TIME: Time: 16:04:09 Date: 28/08/2025[0m
[0;32mI (227013) TIME: Time: 16:04:10 Date: 28/08/2025[0m
[0;32mI (228013) TIME: Time: 16:04:11 Date: 28/08/2025[0m
[0;32mI (229013) TIME: Time: 16:04:12 Date: 28/08/2025[0m
[0;32mI (230013) TIME: Time: 16:04:13 Date: 28/08/2025[0m
[0;32mI (231013) TIME: Time: 16:04:14 Date: 28/08/2025[0m
[0;32mI (232013) TIME: Time: 16:04:15 Date: 28/08/2025[0m
[0;32mI (233013) TIME: Time: 16:04:16 Date: 28/08/2025[0m
[0;32mI (234013) TIME: Time: 16:04:17 Date: 28/08/2025[0m
[0;32mI (235013) TIME: Time: 16:04:18 Date: 28/08/2025[0m
[0;32mI (236013) TIME: Time: 16:04:19 Date: 28/08/2025[0m
[0;32mI (237013) TIME: Time: 16:04:20 Date: 28/08/2025[0m
[0;32mI (238013) TIME: Time: 16:04:21 Date: 28/08/2025[0m
[0;32mI (239013) TIME: Time: 16:04:22 Date: 28/08/2025[0m
[0;32mI (240013) TIME: Time: 16:04:23 Date: 28/08/2025[0m
[0;32mI (241013) TIME: Time: 16:04:24 Date: 28/08/2025[0m
[0;32mI (242013) TIME: Time: 16:04:25 Date: 28/08/2025[0m
[0;32mI (243013) TIME: Time: 16:04:26 Date: 28/08/2025[0m
[0;32mI (244013) TIME: Time: 16:04:27 Date: 28/08/2025[0m
[0;32mI (245013) TIME: Time: 16:04:28 Date: 28/08/2025[0m
[0;32mI (246013) TIME: Time: 16:04:29 Date: 28/08/2025[0m
[0;32mI (247013) TIME: Time: 16:04:30 Date: 28/08/2025[0m
[0;32mI (248013) TIME: Time: 16:04:31 Date: 28/08/2025[0m
[0;32mI (249013) TIME: Time: 16:04:32 Date: 28/08/2025[0m
[0;32mI (250013) TIME: Time: 16:04:33 Date: 28/08/2025[0m
[0;32mI (251013) TIME: Time: 16:04:34 Date: 28/08/2025[0m
[0;32mI (252013) TIME: Time: 16:04:35 Date: 28/08/2025[0m
[0;32mI (253013) TIME: Time: 16:04:36 Date: 28/08/2025[0m
[0;32mI (254013) TIME: Time: 16:04:37 Date: 28/08/2025[0m
[0;32mI (255013) TIME: Time: 16:04:38 Date: 28/08/2025[0m
[0;32mI (256013) TIME: Time: 16:04:39 Date: 28/08/2025[0m
[0;32mI (257013) TIME: Time: 16:04:40 Date: 28/08/2025[0m
[0;32mI (258013) TIME: Time: 16:04:41 Date: 28/08/2025[0m
[0;32mI (259013) TIME: Time: 16:04:42 Date: 28/08/2025[0m
[0;32mI (260013) TIME: Time: 16:04:43 Date: 28/08/2025[0m
[0;32mI (261013) TIME: Time: 16:04:44 Date: 28/08/2025[0m
[0;32mI (262013) TIME: Time: 16:04:45 Date: 28/08/2025[0m
[0;32mI (263013) TIME: Time: 16:04:46 Date: 28/08/2025[0m
[0;32mI (264013) TIME: Time: 16:04:47 Date: 28/08/2025[0m
[0;32mI (265013) TIME: Time: 16:04:48 Date: 28/08/2025[0m
[0;32mI (266013) TIME: Time: 16:04:49 Date: 28/08/2025[0m
[0;32mI (267013) TIME: Time: 16:04:50 Date: 28/08/2025[0m
[0;32mI (268013) TIME: Time: 16:04:51 Date: 28/08/2025[0m
[0;32mI (269013) TIME: Time: 16:04:52 Date: 28/08/2025[0m
[0;32mI (270013) TIME: Time: 16:04:53 Date: 28/08/2025[0m
[0;32mI (271013) TIME: Time: 16:04:54 Date: 28/08/2025[0m
[0;32mI (272013) TIME: Time: 16:04:55 Date: 28/08/2025[0m
[0;32mI (273013) TIME: Time: 16:04:56 Date: 28/08/2025[0m
[0;32mI (274013) TIME: Time: 16:04:57 Date: 28/08/2025[0m
[0;32mI (275013) TIME: Time: 16:04:58 Date: 28/08/2025[0m
[0;32mI (276013) TIME: Time: 16:04:59 Date: 28/08/2025[0m
[0;32mI (277013) TIME: Time: 16:05:00 Date: 28/08/2025[0m
[0;32mI (278013) TIME: Time: 16:05:01 Date: 28/08/2025[0m
[0;32mI (279013) TIME: Time: 16:05:02 Date: 28/08/2025[0m
[0;32mI (280013) TIME: Time: 16:05:03 Date: 28/08/2025[0m
[0;32mI (281013) TIME: Time: 16:05:04 Date: 28/08/2025[0m
[0;32mI (282013) TIME: Time: 16:05:05 Date: 28/08/2025[0m
[0;32mI (283013) TIME: Time: 16:05:06 Date: 28/08/2025[0m
[0;32mI (284013) TIME: Time: 16:05:07 Date: 28/08/2025[0m
[0;32mI (285013) TIME: Time: 16:05:08 Date: 28/08/2025[0m
[0;32mI (286013) TIME: Time: 16:05:09 Date: 28/08/2025[0m
[0;32mI (287013) TIME: Time: 16:05:10 Date: 28/08/2025[0m
[0;32mI (288013) TIME: Time: 16:05:11 Date: 28/08/2025[0m
[0;32mI (289013) TIME: Time: 16:05:12 Date: 28/08/2025[0m
[0;32mI (290013) TIME: Time: 16:05:13 Date: 28/08/2025[0m
[0;32mI (291013) TIME: Time: 16:05:14 Date: 28/08/2025[0m
[0;32mI (292013) TIME: Time: 16:05:15 Date: 28/08/2025[0m
[0;32mI (293013) TIME: Time: 16:05:16 Date: 28/08/2025[0m
[0;32mI (294013) TIME: Time: 16:05:17 Date: 28/08/2025[0m
[0;32mI (295013) TIME: Time: 16:05:18 Date: 28/08/2025[0m
[0;32mI (296013) TIME: Time: 16:05:19 Date: 28/08/2025[0m
[0;32mI (297013) TIME: Time: 16:05:20 Date: 28/08/2025[0m
[0;32mI (298013) TIME: Time: 16:05:21 Date: 28/08/2025[0m
[0;32mI (299013) TIME: Time: 16:05:22 Date: 28/08/2025[0m
[0;32mI (300013) TIME: Time: 16:05:23 Date: 28/08/2025[0m
[0;32mI (301013) TIME: Time: 16:05:24 Date: 28/08/2025[0m
[0;32mI (302013) TIME: Time: 16:05:25 Date: 28/08/2025[0m
[0;32mI (303013) TIME: Time: 16:05:26 Date: 28/08/2025[0m
[0;32mI (304013) TIME: Time: 16:05:27 Date: 28/08/2025[0m
[0;32mI (305013) TIME: Time: 16:05:28 Date: 28/08/2025[0m
[0;32mI (306013) TIME: Time: 16:05:29 Date: 28/08/2025[0m
[0;32mI (307013) TIME: Time: 16:05:30 Date: 28/08/2025[0m
[0;32mI (308013) TIME: Time: 16:05:31 Date: 28/08/2025[0m
[0;32mI (309013) TIME: Time: 16:05:32 Date: 28/08/2025[0m
[0;32mI (310013) TIME: Time: 16:05:33 Date: 28/08/2025[0m
[0;32mI (311013) TIME: Time: 16:05:34 Date: 28/08/2025[0m
[0;32mI (312013) TIME: Time: 16:05:35 Date: 28/08/2025[0m
[0;32mI (313013) TIME: Time: 16:05:36 Date: 28/08/2025[0m
[0;32mI (314013) TIME: Time: 16:05:37 Date: 28/08/2025[0m
[0;32mI (315013) TIME: Time: 16:05:38 Date: 28/08/2025[0m
[0;32mI (316013) TIME: Time: 16:05:39 Date: 28/08/2025[0m
[0;32mI (317013) TIME: Time: 16:05:40 Date: 28/08/2025[0m
[0;32mI (318013) TIME: Time: 16:05:41 Date: 28/08/2025[0m
[0;32mI (319013) TIME: Time: 16:05:42 Date: 28/08/2025[0m
[0;32mI (320013) TIME: Time: 16:05:43 Date: 28/08/2025[0m
[0;32mI (321013) TIME: Time: 16:05:44 Date: 28/08/2025[0m
[0;32mI (322013) TIME: Time: 16:05:45 Date: 28/08/2025[0m
[0;32mI (323013) TIME: Time: 16:05:46 Date: 28/08/2025[0m
[0;32mI (324013) TIME: Time: 16:05:47 Date: 28/08/2025[0m
[0;32mI (325013) TIME: Time: 16:05:48 Date: 28/08/2025[0m
[0;32mI (326013) TIME: Time: 16:05:49 Date: 28/08/2025[0m
[0;32mI (327013) TIME: Time: 16:05:50 Date: 28/08/2025[0m
[0;32mI (328013) TIME: Time: 16:05:51 Date: 28/08/2025[0m
[0;32mI (329013) TIME: Time: 16:05:52 Date: 28/08/2025[0m
[0;32mI (330013) TIME: Time: 16:05:53 Date: 28/08/2025[0m
[0;32mI (331013) TIME: Time: 16:05:54 Date: 28/08/2025[0m
[0;32mI (332013) TIME: Time: 16:05:55 Date: 28/08/2025[0m
[0;32mI (333013) TIME: Time: 16:05:56 Date: 28/08/2025[0m
[0;32mI (334013) TIME: Time: 16:05:57 Date: 28/08/2025[0m
[0;32mI (335013) TIME: Time: 16:05:58 Date: 28/08/2025[0m
[0;32mI (336013) TIME: Time: 16:05:59 Date: 28/08/2025[0m
[0;32mI (337013) TIME: Time: 16:06:00 Date: 28/08/2025[0m
[0;32mI (338013) TIME: Time: 16:06:01 Date: 28/08/2025[0m
[0;32mI (339013) TIME: Time: 16:06:02 Date: 28/08/2025[0m
[0;32mI (340013) TIME: Time: 16:06:03 Date: 28/08/2025[0m
[0;32mI (341013) TIME: Time: 16:06:04 Date: 28/08/2025[0m
[0;32mI (342013) TIME: Time: 16:06:05 Date: 28/08/2025[0m
[0;32mI (343013) TIME: Time: 16:06:06 Date: 28/08/2025[0m
[0;32mI (344013) TIME: Time: 16:06:07 Date: 28/08/2025[0m
[0;32mI (345013) TIME: Time: 16:06:08 Date: 28/08/2025[0m
[0;32mI (346013) TIME: Time: 16:06:09 Date: 28/08/2025[0m
[0;32mI (347013) TIME: Time: 16:06:10 Date: 28/08/2025[0m
[0;32mI (348013) TIME: Time: 16:06:11 Date: 28/08/2025[0m
[0;32mI (349013) TIME: Time: 16:06:12 Date: 28/08/2025[0m
[0;32mI (350013) TIME: Time: 16:06:13 Date: 28/08/2025[0m
[0;32mI (351013) TIME: Time: 16:06:14 Date: 28/08/2025[0m
[0;32mI (352013) TIME: Time: 16:06:15 Date: 28/08/2025[0m
[0;32mI (353013) TIME: Time: 16:06:16 Date: 28/08/2025[0m
[0;32mI (354013) TIME: Time: 16:06:17 Date: 28/08/2025[0m
[0;32mI (355013) TIME: Time: 16:06:18 Date: 28/08/2025[0m
[0;32mI (356013) TIME: Time: 16:06:19 Date: 28/08/2025[0m
[0;32mI (357013) TIME: Time: 16:06:20 Date: 28/08/2025[0m
[0;32mI (358013) TIME: Time: 16:06:21 Date: 28/08/2025[0m
[0;32mI (359013) TIME: Time: 16:06:22 Date: 28/08/2025[0m
[0;32mI (360013) TIME: Time: 16:06:23 Date: 28/08/2025[0m
[0;32mI (361013) TIME: Time: 16:06:24 Date: 28/08/2025[0m
[0;32mI (362013) TIME: Time: 16:06:25 Date: 28/08/2025[0m
[0;32mI (363013) TIME: Time: 16:06:26 Date: 28/08/2025[0m
[0;32mI (364013) TIME: Time: 16:06:27 Date: 28/08/2025[0m
[0;32mI (365013) TIME: Time: 16:06:28 Date: 28/08/2025[0m
[0;32mI (366013) TIME: Time: 16:06:29 Date: 28/08/2025[0m
[0;32mI (367013) TIME: Time: 16:06:30 Date: 28/08/2025[0m
[0;32mI (368013) TIME: Time: 16:06:31 Date: 28/08/2025[0m
[0;32mI (369013) TIME: Time: 16:06:32 Date: 28/08/2025[0m
[0;32mI (370013) TIME: Time: 16:06:33 Date: 28/08/2025[0m
[0;32mI (371013) TIME: Time: 16:06:34 Date: 28/08/2025[0m
[0;32mI (372013) TIME: Time: 16:06:35 Date: 28/08/2025[0m
[0;32mI (373013) TIME: Time: 16:06:36 Date: 28/08/2025[0m
[0;32mI (374013) TIME: Time: 16:06:37 Date: 28/08/2025[0m
[0;32mI (375013) TIME: Time: 16:06:38 Date: 28/08/2025[0m
[0;32mI (376013) TIME: Time: 16:06:39 Date: 28/08/2025[0m
[0;32mI (377013) TIME: Time: 16:06:40 Date: 28/08/2025[0m
[0;32mI (378013) TIME: Time: 16:06:41 Date: 28/08/2025[0m
[0;32mI (379013) TIME: Time: 16:06:42 Date: 28/08/2025[0m
[0;32mI (380013) TIME: Time: 16:06:43 Date: 28/08/2025[0m
[0;32mI (381013) TIME: Time: 16:06:44 Date: 28/08/2025[0m
[0;32mI (382013) TIME: Time: 16:06:45 Date: 28/08/2025[0m
[0;32mI (383013) TIME: Time: 16:06:46 Date: 28/08/2025[0m
[0;32mI (384013) TIME: Time: 16:06:47 Date: 28/08/2025[0m
[0;32mI (385013) TIME: Time: 16:06:48 Date: 28/08/2025[0m
[0;32mI (386013) TIME: Time: 16:06:49 Date: 28/08/2025[0m
[0;32mI (387013) TIME: Time: 16:06:50 Date: 28/08/2025[0m
[0;32mI (388013) TIME: Time: 16:06:51 Date: 28/08/2025[0m
[0;32mI (389013) TIME: Time: 16:06:52 Date: 28/08/2025[0m
[0;32mI (390013) TIME: Time: 16:06:53 Date: 28/08/2025[0m
[0;32mI (391013) TIME: Time: 16:06:54 Date: 28/08/2025[0m
[0;32mI (392013) TIME: Time: 16:06:55 Date: 28/08/2025[0m
[0;32mI (393013) TIME: Time: 16:06:56 Date: 28/08/2025[0m
[0;32mI (394013) TIME: Time: 16:06:57 Date: 28/08/2025[0m
[0;32mI (395013) TIME: Time: 16:06:58 Date: 28/08/2025[0m
[0;32mI (396013) TIME: Time: 16:06:59 Date: 28/08/2025[0m
[0;32mI (397013) TIME: Time: 16:07:00 Date: 28/08/2025[0m
[0;32mI (398013) TIME: Time: 16:07:01 Date: 28/08/2025[0m
[0;32mI (399013) TIME: Time: 16:07:02 Date: 28/08/2025[0m
[0;32mI (400013) TIME: Time: 16:07:03 Date: 28/08/2025[0m
[0;32mI (401013) TIME: Time: 16:07:04 Date: 28/08/2025[0m
[0;32mI (402013) TIME: Time: 16:07:05 Date: 28/08/2025[0m
[0;32mI (403013) TIME: Time: 16:07:06 Date: 28/08/2025[0m
[0;32mI (404013) TIME: Time: 16:07:07 Date: 28/08/2025[0m
[0;32mI (405013) TIME: Time: 16:07:08 Date: 28/08/2025[0m
[0;32mI (406013) TIME: Time: 16:07:09 Date: 28/08/2025[0m
[0;32mI (407013) TIME: Time: 16:07:10 Date: 28/08/2025[0m
[0;32mI (408013) TIME: Time: 16:07:11 Date: 28/08/2025[0m
[0;32mI (409013) TIME: Time: 16:07:12 Date: 28/08/2025[0m
[0;32mI (410013) TIME: Time: 16:07:13 Date: 28/08/2025[0m
[0;32mI (411013) TIME: Time: 16:07:14 Date: 28/08/2025[0m
[0;32mI (412013) TIME: Time: 16:07:15 Date: 28/08/2025[0m
[0;32mI (413013) TIME: Time: 16:07:16 Date: 28/08/2025[0m
[0;32mI (414013) TIME: Time: 16:07:17 Date: 28/08/2025[0m
[0;32mI (415013) TIME: Time: 16:07:18 Date: 28/08/2025[0m
[0;32mI (416013) TIME: Time: 16:07:19 Date: 28/08/2025[0m
[0;32mI (417013) TIME: Time: 16:07:20 Date: 28/08/2025[0m
[0;32mI (418013) TIME: Time: 16:07:21 Date: 28/08/2025[0m
[0;32mI (419013) TIME: Time: 16:07:22 Date: 28/08/2025[0m
[0;32mI (420013) TIME: Time: 16:07:23 Date: 28/08/2025[0m
[0;32mI (421013) TIME: Time: 16:07:24 Date: 28/08/2025[0m
[0;32mI (422013) TIME: Time: 16:07:25 Date: 28/08/2025[0m
[0;32mI (423013) TIME: Time: 16:07:26 Date: 28/08/2025[0m
[0;32mI (424013) TIME: Time: 16:07:27 Date: 28/08/2025[0m
[0;32mI (425013) TIME: Time: 16:07:28 Date: 28/08/2025[0m
[0;32mI (426013) TIME: Time: 16:07:29 Date: 28/08/2025[0m
[0;32mI (427013) TIME: Time: 16:07:30 Date: 28/08/2025[0m
[0;32mI (428013) TIME: Time: 16:07:31 Date: 28/08/2025[0m
[0;32mI (429013) TIME: Time: 16:07:32 Date: 28/08/2025[0m
[0;32mI (430013) TIME: Time: 255:75:16 Date: 00/00/0000[0m
[0;32mI (431013) TIME: Time: 00:00:00 Date: 00/00/0000[0m
[0;32mI (432013) TIME: Time: 00:00:00 Date: 00/00/64544[0m
[0;32mI (433013) TIME: Time: 16:07:33 Date: 28/08/2025[0m
[0;32mI (434013) TIME: Time: 01:253:00 Date: 253/00/1024[0m
[0;32mI (435013) TIME: Time: 247:04:00 Date: 255/206/65409[0m
[0;32mI (436013) TIME: Time: 04:00:248 Date: 00/248/0002[0m
[0;32mI (437013) TIME: Time: 255:00:252 Date: 03/00/4860[0m
[0;32mI (438013) TIME: Time: 00:00:06 Date: 00/255/0018[0m
[0;32mI (439013) TIME: Time: 00:251:00 Date: 02/00/0767[0m
[0;32mI (440013) TIME: Time: 254:04:04 Date: 00/00/0011[0m
[0;32mI (441013) TIME: Time: 255:05:00 Date: 02/255/65411[0m
[0;32mI (442013) TIME: Time: 19:00:251 Date: 01/00/0248[0m
[0;32mI (443013) TIME: Time: 254:00:00 Date: 06/00/0255[0m
[0;32mI (444013) TIME: Time: 00:03:01 Date: 248/01/0000[0m
[0;32mI (445013) TIME: Time: 02:00:31 Date: 00/240/62976[0m
[0;32mI (446013) TIME: Time: 08:00:240 Date: 00/00/5374[0m
[0;32mI (447013) TIME: Time: 00:252:34 Date: 00/252/0065[0m
[0;32mI (448013) TIME: Time: 224:01:00 Date: 252/00/64512[0m
[0;32mI (449013) TIME: Time: 01:00:240 Date: 00/00/0008[0m
[0;32mI (450013) TIME: Time: 252:00:01 Date: 00/255/0000[0m
[0;32mI (451013) TIME: Time: 00:00:255 Date: 00/00/0255[0m
[0;32mI (452013) TIME: Time: 00:22:00 Date: 255/50/3326[0m
[0;32mI (453013) TIME: Time: 35:01:254 Date: 00/255/0034[0m
[0;32mI (454013) TIME: Time: 248:02:00 Date: 02/00/4096[0m
[0;32mI (455013) TIME: Time: 00:255:02 Date: 00/248/1798[0m
[0;32mI (456013) TIME: Time: 00:14:00 Date: 255/00/0000[0m
[0;32mI (457013) TIME: Time: 00:252:01 Date: 00/240/0001[0m
[0;32mI (458013) TIME: Time: 240:01:00 Date: 248/00/61440[0m
[0;32mI (459013) TIME: Time: 02:00:00 Date: 00/00/65280[0m
[0;32mI (460013) TIME: Time: 01:00:255 Date: 00/00/16639[0m
[0;32mI (461013) TIME: Time: 00:00:224 Date: 01/255/0000[0m
[0;32mI (462013) TIME: Time: 254:04:255 Date: 00/00/0254[0m
[0;32mI (463013) TIME: Time: 255:00:255 Date: 03/00/65281[0m
[0;32mI (464013) TIME: Time: 07:255:00 Date: 00/255/64513[0m
[0;32mI (465013) TIME: Time: 00:00:160 Date: 00/255/0000[0m
[0;32mI (466013) TIME: Time: 255:00:00 Date: 254/06/63488[0m
[0;32mI (467013) TIME: Time: 00:252:00 Date: 00/65/61440[0m
[0;32mI (468013) TIME: Time: 00:00:248 Date: 00/00/8952[0m
[0;32mI (469013) TIME: Time: 00:00:240 Date: 00/255/0000[0m
[0;32mI (470013) TIME: Time: 00:240:00 Date: 00/128/63488[0m
[0;32mI (471013) TIME: Time: 00:65:00 Date: 240/01/0255[0m
[0;32mI (472013) TIME: Time: 00:224:01 Date: 00/253/64000[0m
[0;32mI (473013) TIME: Time: 03:00:240 Date: 32/00/0240[0m
[0;32mI (474013) TIME: Time: 00:255:01 Date: 255/17/0255[0m
[0;32mI (475013) TIME: Time: 255:239:229 Date: 64/04/0000[0m
[0;32mI (476013) TIME: Time: 00:00:00 Date: 00/252/0000[0m
[0;32mI (477013) TIME: Time: 00:00:224 Date: 02/00/0000[0m
[0;32mI (478013) TIME: Time: 00:248:00 Date: 255/00/64512[0m
[0;32mI (479013) TIME: Time: 03:00:240 Date: 03/00/33022[0m
[0;32mI (480013) TIME: Time: 00:16:00 Date: 254/16/61440[0m
[0;32mI (481013) TIME: Time: 00:00:255 Date: 00/00/4336[0m
[0;32mI (482013) TIME: Time: 00:19:00 Date: 00/248/0004[0m
[0;32mI (483013) TIME: Time: 00:240:17 Date: 00/00/0480[0m
[0;32mI (484013) TIME: Time: 00:254:00 Date: 00/00/1022[0m
[0;32mI (485013) TIME: Time: 00:252:00 Date: 00/00/0000[0m
[0;32mI (486013) TIME: Time: 00:254:01 Date: 00/00/64512[0m
[0;32mI (487013) TIME: Time: 09:00:00 Date: 00/01/65280[0m
[0;32mI (488013) TIME: Time: 00:00:251 Date: 00/255/65280[0m
[0;32mI (489013) TIME: Time: 39:00:03 Date: 00/04/65280[0m
[0;32mI (490013) TIME: Time: 01:00:01 Date: 255/12/0021[0m
[0;32mI (491013) TIME: Time: 255:00:00 Date: 252/02/63488[0m
[0;32mI (492013) TIME: Time: 11:00:252 Date: 15/00/0252[0m
[0;32mI (493013) TIME: Time: 00:03:00 Date: 00/00/0000[0m
[0;32mI (494013) TIME: Time: 249:00:00 Date: 252/04/61440[0m
[0;32mI (495013) TIME: Time: 00:00:240 Date: 00/00/65024[0m
[0;32mI (496013) TIME: Time: 00:00:240 Date: 00/244/65024[0m
[0;32mI (497013) TIME: Time: 00:255:02 Date: 00/224/0001[0m
[0;32mI (498013) TIME: Time: 224:00:00 Date: 252/22/0000[0m
[0;32mI (499013) TIME: Time: 255:00:00 Date: 248/00/0000[0m
[0;32mI (500013) TIME: Time: 00:00:00 Date: 00/00/0000[0m
[0;32mI (501013) TIME: Time: 254:02:00 Date: 255/00/0248[0m
[0;32mI (502013) TIME: Time: 09:00:254 Date: 07/255/0776[0m
[0;32mI (503013) TIME: Time: 00:252:08 Date: 00/248/0000[0m
[0;32mI (504013) TIME: Time: 240:05:00 Date: 255/00/63488[0m
[0;32mI (505013) TIME: Time: 00:00:01 Date: 00/240/0001[0m
[0;32mI (506013) TIME: Time: 255:00:00 Date: 00/00/57344[0m
[0;32mI (507013) TIME: Time: 32:00:131 Date: 16/00/33008[0m
[0;32mI (508013) TIME: Time: 00:255:128 Date: 00/34/0000[0m
[0;32mI (509013) TIME: Time: 10:00:00 Date: 255/03/0000[0m
[0;32mI (510013) TIME: Time: 224:00:00 Date: 255/01/0256[0m
[0;32mI (511013) TIME: Time: 00:255:06 Date: 00/255/0008[0m
[0;32mI (512013) TIME: Time: 240:00:00 Date: 254/01/65280[0m
[0;32mI (513013) TIME: Time: 00:00:254 Date: 00/00/0766[0m
[0;32mI (514013) TIME: Time: 00:254:66 Date: 00/240/0003[0m
[0;32mI (515013) TIME: Time: 255:13:00 Date: 255/00/64000[0m
[0;32mI (516013) TIME: Time: 00:00:00 Date: 255/00/35583[0m
[0;32mI (517013) TIME: Time: 00:255:07 Date: 00/255/0019[0m
[0;32mI (518013) TIME: Time: 00:255:00 Date: 00/240/0000[0m
[0;32mI (519013) TIME: Time: 247:00:00 Date: 252/31/0000[0m
[0;32mI (520013) TIME: Time: 03:00:00 Date: 00/00/0240[0m
[0;32mI (521013) TIME: Time: 00:00:255 Date: 00/00/16880[0m
[0;32mI (522013) TIME: Time: 00:255:00 Date: 00/255/0002[0m
[0;32mI (523013) TIME: Time: 240:00:00 Date: 00/00/4604[0m
[0;32mI (524013) TIME: Time: 00:01:00 Date: 254/00/61440[0m
[0;32mI (525013) TIME: Time: 00:00:00 Date: 00/250/0015[0m
[0;32mI (526013) TIME: Time: 254:70:00 Date: 252/04/65024[0m
[0;32mI (527013) TIME: Time: 00:00:00 Date: 255/00/0000[0m
[0;32mI (528013) TIME: Time: 00:255:00 Date: 254/02/65280[0m
[0;32mI (529013) TIME: Time: 06:00:255 Date: 01/00/2812[0m
[0;32mI (530013) TIME: Time: 00:255:00 Date: 00/255/0000[0m
[0;32mI (531013) TIME: Time: 254:36:248 Date: 07/00/0248[0m
[0;32mI (532013) TIME: Time: 00:255:00 Date: 255/05/61440[0m
[0;32mI (533013) TIME: Time: 02:255:01 Date: 00/240/0003[0m
[0;32mI (534013) TIME: Time: 00:240:32 Date: 00/00/0001[0m
[0;32mI (535013) TIME: Time: 00:240:02 Date: 00/240/0002[0m
[0;32mI (536013) TIME: Time: 00:240:17 Date: 00/00/0224[0m
[0;32mI (537013) TIME: Time: 00:248:38 Date: 00/00/0175[0m
[0;32mI (538013) TIME: Time: 00:240:01 Date: 00/01/65280[0m
[0;32mI (539013) TIME: Time: 33:00:00 Date: 00/240/0000[0m
[0;32mI (540013) TIME: Time: 248:00:00 Date: 13/00/2304[0m
[0;32mI (541013) TIME: Time: 00:248:01 Date: 00/254/0000[0m
[0;32mI (542013) TIME: Time: 252:00:00 Date: 255/51/65280[0m
[0;32mI (543013) TIME: Time: 00:255:00 Date: 00/03/65024[0m
[0;32mI (544013) TIME: Time: 03:00:252 Date: 03/00/0001[0m
[0;32mI (545013) TIME: Time: 255:00:00 Date: 248/00/0768[0m
[0;32mI (546013) TIME: Time: 00:255:03 Date: 00/252/0016[0m
[0;32mI (547013) TIME: Time: 240:66:00 Date: 224/03/61440[0m
[0;32mI (548013) TIME: Time: 01:00:00 Date: 27/00/57344[0m
[0;32mI (549013) TIME: Time: 18:00:00 Date: 240/67/61440[0m
[0;32mI (550013) TIME: Time: 00:00:00 Date: 254/00/62976[0m
[0;32mI (551013) TIME: Time: 00:00:224 Date: 00/00/1280[0m
[0;32mI (552013) TIME: Time: 00:00:255 Date: 02/00/61440[0m
[0;32mI (553013) TIME: Time: 00:00:224 Date: 10/00/0760[0m
[0;32mI (554013) TIME: Time: 00:00:00 Date: 248/07/65280[0m
[0;32mI (555013) TIME: Time: 00:00:04 Date: 00/255/65280[0m
[0;32mI (556013) TIME: Time: 01:255:04 Date: 248/15/65024[0m
[0;32mI (557013) TIME: Time: 00:255:00 Date: 00/254/65026[0m
[0;32mI (558013) TIME: Time: 01:00:255 Date: 64/00/65280[0m
[0;32mI (559013) TIME: Time: 01:00:255 Date: 00/00/0252[0m
[0;32mI (560013) TIME: Time: 33:00:240 Date: 08/00/65280[0m
[0;32mI (561013) TIME: Time: 00:00:252 Date: 01/00/1264[0m
[0;32mI (562013) TIME: Time: 00:240:64 Date: 00/00/0480[0m
[0;32mI (563013) TIME: Time: 00:240:01 Date: 00/00/12272[0m
[0;32mI (564013) TIME: Time: 00:253:08 Date: 00/65/57344[0m
[0;32mI (565013) TIME: Time: 19:00:00 Date: 252/65/0256[0m
[0;32mI (566013) TIME: Time: 00:00:00 Date: 00/00/64512[0m
[0;32mI (567013) TIME: Time: 16:00:255 Date: 01/00/10239[0m
[0;32mI (568013) TIME: Time: 00:248:00 Date: 254/66/65280[0m
[0;32mI (569013) TIME: Time: 17:00:255 Date: 00/00/2303[0m
[0;32mI (570013) TIME: Time: 00:252:04 Date: 255/06/65280[0m
[0;32mI (571013) TIME: Time: 00:01:00 Date: 252/01/0000[0m
[0;32mI (572013) TIME: Time: 00:255:02 Date: 00/255/0065[0m
[0;32mI (573013) TIME: Time: 254:02:00 Date: 255/08/65024[0m
[0;32mI (574013) TIME: Time: 03:00:08 Date: 00/00/0000[0m
[0;32mI (575013) TIME: Time: 02:00:00 Date: 248/00/16640[0m
[0;32mI (576013) TIME: Time: 00:224:08 Date: 00/00/1279[0m
[0;32mI (577013) TIME: Time: 00:00:224 Date: 00/00/61440[0m
[0;32mI (578013) TIME: Time: 00:255:00 Date: 00/01/0000[0m
[0;32mI (579013) TIME: Time: 255:128:00 Date: 00/255/0046[0m
[0;32mI (580013) TIME: Time: 00:16:00 Date: 00/254/0003[0m
[0;32mI (581013) TIME: Time: 00:244:01 Date: 00/255/0002[0m
[0;32mI (582013) TIME: Time: 248:79:00 Date: 254/03/1536[0m
[0;32mI (583013) TIME: Time: 00:240:00 Date: 00/39/7936[0m
[0;32mI (584013) TIME: Time: 00:02:00 Date: 255/01/65280[0m
[0;32mI (585013) TIME: Time: 00:02:254 Date: 00/255/0003[0m
[0;32mI (586013) TIME: Time: 254:29:00 Date: 01/255/0023[0m
[0;32mI (587013) TIME: Time: 255:26:00 Date: 19/00/0507[0m
[0;32mI (588013) TIME: Time: 00:248:02 Date: 00/252/0001[0m
[0;32mI (589013) TIME: Time: 254:03:00 Date: 240/01/61440[0m
[0;32mI (590013) TIME: Time: 01:00:240 Date: 02/255/65280[0m
[0;32mI (591013) TIME: Time: 00:255:01 Date: 00/255/65280[0m
[0;32mI (592013) TIME: Time: 215:00:255 Date: 08/252/0002[0m
[0;32mI (593013) TIME: Time: 00:255:03 Date: 00/252/0001[0m
[0;32mI (594013) TIME: Time: 255:03:00 Date: 254/51/65280[0m
[0;32mI (595013) TIME: Time: 05:00:224 Date: 00/00/4607[0m
[0;32mI (596013) TIME: Time: 00:00:254 Date: 01/00/61440[0m
[0;32mI (597013) TIME: Time: 47:00:00 Date: 240/02/0000[0m
[0;32mI (598013) TIME: Time: 240:16:00 Date: 00/252/0000[0m
[0;32mI (599013) TIME: Time: 00:255:27 Date: 00/00/0224[0m
[0;32mI (600013) TIME: Time: 00:00:224 Date: 34/00/65024[0m
[0;32mI (601013) TIME: Time: 02:00:255 Date: 01/00/0001[0m
[0;32mI (602013) TIME: Time: 240:00:00 Date: 248/01/4352[0m
[0;32mI (603013) TIME: Time: 00:00:254 Date: 00/00/0255[0m
[0;32mI (604013) TIME: Time: 255:00:00 Date: 240/01/8440[0m
[0;32mI (605013) TIME: Time: 00:03:254 Date: 00/255/65024[0m
[0;32mI (606013) TIME: Time: 63:00:255 Date: 01/255/0033[0m
[0;32mI (607013) TIME: Time: 00:248:00 Date: 254/00/65024[0m
[0;32mI (608013) TIME: Time: 09:00:00 Date: 00/240/0029[0m
[0;32mI (609013) TIME: Time: 248:00:255 Date: 00/252/0002[0m
[0;32mI (610013) TIME: Time: 240:00:00 Date: 255/00/0000[0m
[0;32mI (611013) TIME: Time: 252:03:00 Date: 255/23/0000[0m
[0;32mI (612013) TIME: Time: 254:00:00 Date: 248/64/65024[0m
[0;32mI (613013) TIME: Time: 01:00:255 Date: 34/00/0760[0m
[0;32mI (614013) TIME: Time: 00:255:32 Date: 00/254/0000[0m
[0;32mI (615013) TIME: Time: 255:01:00 Date: 252/07/63488[0m
[0;32mI (616013) TIME: Time: 128:00:255 Date: 00/255/65280[0m
[0;32mI (617013) TIME: Time: 00:00:255 Date: 00/255/65280[0m
[0;32mI (618013) TIME: Time: 00:00:255 Date: 00/255/0000[0m
[0;32mI (619013) TIME: Time: 255:00:255 Date: 00/255/65280[0m
[0;32mI (620013) TIME: Time: 00:254:00 Date: 255/00/0254[0m
[0;32mI (621013) TIME: Time: 00:255:00 Date: 255/00/0254[0m
[0;32mI (622013) TIME: Time: 255:00:240 Date: 01/224/64512[0m
[0;32mI (623013) TIME: Time: 04:224:00 Date: 32/255/61440[0m
[0;32mI (624013) TIME: Time: 00:255:01 Date: 255/00/0240[0m
[0;32mI (625013) TIME: Time: 192:00:255 Date: 00/248/0256[0m
[0;32mI (626013) TIME: Time: 254:01:01 Date: 00/252/65024[0m
[0;32mI (627013) TIME: Time: 00:255:00 Date: 255/00/0255[0m
[0;32mI (628013) TIME: Time: 255:01:00 Date: 00/00/0255[0m
[0;32mI (629013) TIME: Time: 254:00:00 Date: 248/00/0255[0m
[0;32mI (630013) TIME: Time: 254:00:252 Date: 00/252/61440[0m
[0;32mI (631013) TIME: Time: 00:00:240 Date: 00/00/0255[0m
[0;32mI (632013) TIME: Time: 00:253:00 Date: 254/01/0244[0m
[0;32mI (633013) TIME: Time: 255:00:255 Date: 00/255/61440[0m
[0;32mI (634013) TIME: Time: 00:252:00 Date: 255/00/0252[0m
[0;32mI (635013) TIME: Time: 00:254:00 Date: 255/00/0255[0m
[0;32mI (636013) TIME: Time: 248:255:00 Date: 255/00/0254[0m
[0;32mI (637013) TIME: Time: 254:00:254 Date: 00/254/65280[0m
[0;32mI (638013) TIME: Time: 00:254:00 Date: 254/00/0254[0m
[0;32mI (639013) TIME: Time: 252:01:254 Date: 00/00/0255[0m
[0;32mI (640013) TIME: Time: 254:00:254 Date: 00/255/65024[0m
[0;32mI (641013) TIME: Time: 00:00:255 Date: 00/00/0252[0m
[0;32mI (642013) TIME: Time: 255:00:252 Date: 00/255/65024[0m
[0;32mI (643013) TIME: Time: 00:255:00 Date: 254/01/0254[0m
[0;32mI (644013) TIME: Time: 00:254:00 Date: 254/00/0255[0m
[0;32mI (645013) TIME: Time: 00:254:00 Date: 255/255/65280[0m
[0;32mI (646013) TIME: Time: 00:255:00 Date: 252/00/0255[0m
[0;32mI (647013) TIME: Time: 255:00:254 Date: 00/255/65024[0m
[0;32mI (648013) TIME: Time: 00:255:00 Date: 248/00/0252[0m
[0;32mI (649013) TIME: Time: 255:00:254 Date: 00/255/65280[0m
[0;32mI (650013) TIME: Time: 00:255:00 Date: 255/00/0255[0m
[0;32mI (651013) TIME: Time: 255:00:252 Date: 00/255/65280[0m
[0;32mI (652013) TIME: Time: 00:00:255 Date: 00/255/65280[0m
[0;32mI (653013) TIME: Time: 00:00:255 Date: 00/255/65280[0m
[0;32mI (654013) TIME: Time: 00:254:00 Date: 254/00/0254[0m
[0;32mI (655013) TIME: Time: 255:00:255 Date: 00/254/0000[0m
[0;32mI (656013) TIME: Time: 255:00:255 Date: 00/252/65024[0m
[0;32mI (657013) TIME: Time: 00:255:00 Date: 254/01/0254[0m
[0;32mI (658013) TIME: Time: 255:00:00 Date: 248/00/0255[0m
[0;32mI (659013) TIME: Time: 255:244:00 Date: 252/00/0252[0m
[0;32mI (660013) TIME: Time: 248:00:254 Date: 00/255/65280[0m
[0;32mI (661013) TIME: Time: 00:252:00 Date: 255/00/0255[0m
[0;32mI (662013) TIME: Time: 255:01:255 Date: 00/254/0000[0m
[0;32mI (663013) TIME: Time: 255:00:00 Date: 00/255/65280[0m
[0;32mI (664013) TIME: Time: 00:255:00 Date: 255/00/0255[0m
[0;32mI (665013) TIME: Time: 255:00:255 Date: 00/255/65280[0m
[0;32mI (666013) TIME: Time: 01:255:00 Date: 254/00/65024[0m
[0;32mI (667013) TIME: Time: 00:00:252 Date: 00/254/65280[0m
[0;32mI (668013) TIME: Time: 00:254:00 Date: 254/00/0255[0m
